# dotnet

./: BookStore.sln  README.md
BookStore/: BookStore.sln
BookStore/BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
BookStore/BookStore.DataAccess/Entities/: AdminEntity.cs  AuthorEntity.cs  BaseEntity.cs  BookEntity.cs  GenreEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ReaderEntity.cs  UserEntity.cs
BookStore/BookStore.Service/: BookStore.Service.csproj  BookStore.Service.http  Program.cs  appsettings.json
BookStore/BookStore.Service/IoC/: DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
BookStore/BookStore.Service/Properties/: launchSettings.json
BookStore/BookStore.Service/Settings/: BookStoreSettings.cs  BookStoreSettingsReader.cs
